server
{
    listen 80;
    server_name domain.com; #server_name end
    index index.html index.htm index.php; #index end
    charset utf-8;

    set $subdomain '';
    root  /home/wwwroot/example$subdomain;
    #include rewrite/nomal.conf; #rewrite end

    location ~ .*\.php$
    {
        fastcgi_pass  unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param DOCUMENT_ROOT  /home/wwwroot/example$subdomain;
        fastcgi_param SCRIPT_FILENAME  /home/wwwroot/example$subdomain$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri = 404;
    }

    location ~ .*\.(mp3|m4a|ogg|aac|wma|mp4|m4v|mpeg|webm|avi|swf|flv)$
    {
        expires      30d;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|webp|ico)$
    {
        expires      15d;
    }

    location ~ .*\.(js|css|woff|eot|ttf|ttc|otf|svg)$
    {
        expires      7d;
    }

    location ~* /templates?(/.*)\.(bak|html|htm|ini|old|php|tpl)$ {
        allow 127.0.0.1;
        deny all;
    }

    location ~* \.(ftpquota|htaccess|htpasswd|asa|mdb|svn|git|hg|DS_Store|db)?$ {
        deny all;
    }

    access_log /var/log/nginx/access-example.log main; #access_log end
    error_log /var/log/nginx/error-example.log crit; #error_log end
}
