[global]
pid = /run/php-fpm/php-fpm-goeasy.dev.pid
error_log = /var/log/php-fpm/error-goeasy.dev.log
log_level = error

[www]
listen = /dev/shm/php-fpm-goeasy.dev.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
user = www
group = www
listen.owner = www
listen.group = www
pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 2048
request_terminate_timeout = 120
request_slowlog_timeout = 5
slowlog = /var/log/php-fpm/slow-goeasy.dev.log
rlimit_files = 51200
rlimit_core = 0
catch_workers_output = yes
